ANTHROPIC_API_KEY=sk
TUNNELER_NAME=skillama2
OUTPUT_DIR="/var/www/skillama/generated"
DEPLOY_DIR="/data/data/com.termux/files/home/code"
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_USERNAME=your_github_username
DEV_MODE=true